<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Travel Website</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <nav class="nav-bar clearfix bg-dark">
        <div class="container">
            <h1 class="logo lg-heading text-light">WT</h1>
            <ul class="nav-items">
             <li class="new-item"><a href="./index.html" class="md-heading text-light">HOME</a></li>
             <li class="new-item"><a href="./about.html"class="md-heading text-light">ABOUT</a></li>
             <li class="new-item"><a href="./contact.html"class="md-heading text-light">CONTACT</a></li>
            </ul>
        </div>
       
    </nav>
    <section class="contact-form">
       <div class="form-wrapper container">
           <div class="company-address">
              <div class="address-group">
                  <i class="fas fa-map-marker-alt fa-1x text-red"></i>
                  <h2 class="text-grey md-heading">LOCATION</h2>
                  <p>#77/73A Ghandhigram Kanpur,Uttar Pradesh</p>
              </div>
              <div class="address-group">
                  <i class="far fa-envelope fa-1x text-red"></i>
                  <h2 class="text-grey md-heading">E-MAIL</h2>
                  <p>sakhandpratap60@gmail.com</p>

              </div>
              <div class="address-group">
                  <i class="fas fa-phone-square-alt fa-1x text-red"></i>
                  <h2 class="text-grey md-heading">CALL</h2>
                  <p>+916388455891</p>

              </div>
              <img src="./Photos/company-img.jpg" alt="">
           </div>
           <form action="" class="form">
              <h2 class="lg-heading text-grey">Contact Us</h2>
              <p class="text-grey">Let us know your questions,suggestions and concerns by filling out the contact form below. </p>
              <div class="form-group">
                <label for="username">Username</label>
                <input type="text" name="user" id="username" required>
              </div>
              <div class="form-group">
                <label for="email">Email </label>
                <input type="text" name="email" id="email" required>
              </div>
              <div class="form-group">
                <label for="phone">Phone</label>
                <input type="text" name="user" id="phone" required>
              </div>
              <div class="form-group">
                <label for="message">Message</label required>
                <textarea name="msg" id="message" cols="30" rows="10"></textarea>
              </div>
              <button type="submit" class="form-btn">Submit</button>
           </form>
       </div>
       
    </section>
</body>
</html>